Hierbij laten we jullie weten dat wij de documenten hebben geupload.
We hebben de source-code niet ingepakt. Dit kunnen jullie via de online interface bekijken, of clonen. 
De demo-video moeten we nog bewerken, deze zullen wij later vandaag nog uploaden. 
Mogelijk veranderen er nog files, vanaf 23:59 zijn de files die op de verschillende git-repo\'92s staan pas final.

Hieronder een overzicht van waar wat staat.

Met vriendelijke groeten,

Anton Steenvoorden & Groep 3

Front-end: https://github.com/antonsteenvoorden/rzn-angular 
	-Branch: development

Back-end: {\field{\*\fldinst{HYPERLINK "https://fortytwowindmills.visualstudio.com/_git/TravelPlanner3"}}{\fldrslt https://fortytwowindmills.visualstudio.com/_git/TravelPlanner3}} \
	- Onze code staat met name in App.RestAPI en App.RestAPI.Tests
	-Branch: develop

Documenten: https://github.com/LaurensOomen/RZN 
	-Branch: Master

Onze server is: 145.97.16.183

Jenkins is te benaderen op 145.97.16.183:8080, hiervoor zijn login gegevens nodig:
Ipsenh3: Ipsenh3289

Back-end (RestAPI) is te benaderen op 145.97.16.183:39081

SonarQube is te benaderen op 145.97.16.183:9000
admin:admin

Front-end is te benaderen op 145.97.16.183
admin:password1234! 

De demo-video:
Link bestandje in de https://github.com/LaurensOomen/RZN/filmpje.txt

Het filmpje komt vanavond nog online.
