{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Waar staat wat?\
\
Front-end: https://github.com/antonsteenvoorden/rzn-angular \
	-Branch: development\
\
Back-end: {\field{\*\fldinst{HYPERLINK "https://fortytwowindmills.visualstudio.com/_git/TravelPlanner3"}}{\fldrslt https://fortytwowindmills.visualstudio.com/_git/TravelPlanner3}} \
	- Onze code staat met name in App.RestAPI en App.RestAPI.Tests\
	-Branch: develop\
\
Documenten: https://github.com/LaurensOomen/RZN \
	-Branch: Master\
\
Onze server is: 145.97.16.183\
\
Jenkins is te benaderen op 145.97.16.183:8080, hiervoor zijn login gegevens nodig:\
Ipsenh3: Ipsenh3289\
\
Back-end (RestAPI) is te benaderen op 145.97.16.183:39081\
\
Front-end is te benaderen op 145.97.16.183\
admin:password1234! \
\
De demo-video:\
Link bestandje in de https://github.com/LaurensOomen/RZN/filmpje.url \
\
\
}